<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.yan.yancountedittext.YanCountEditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="15dip"
                app:etHint="请输入内容"
                app:etLineColor="#eff3f8"
                app:etMaxLength="200"
                app:etPromptTextColor="#aaaaaa"
                app:etPromptTextLeftColor="#2A96FF"
                app:etPromptTextSize="16dp"
                app:etTextColor="#333333"
                app:etTextSize="16dp"
                app:etType="percentage" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="注册登录"
                android:textSize="50sp" />

            <com.yan.yandeleteedittext.YanDeleteEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorfocus"
                android:textSize="20sp"
                app:cursor="@drawable/cursortest"
                app:delete_height="80"
                app:delete_width="80"
                app:delete_x="0"
                app:delete_y="0"
                app:ic_delete="@drawable/delete"
                app:ic_left_click="@drawable/ic_left_click"
                app:ic_left_unclick="@drawable/ic_left_unclick"
                app:left_height="60"
                app:left_width="60"
                app:left_x="0"
                app:left_y="0"
                app:lineColor_click="@color/colorfocus"
                app:lineColor_unclick="@color/colorDeafult"
                app:linePosition="1" />

            <com.yan.yandeleteedittext.YanDeleteEditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="20sp"
                app:ic_left_click="@drawable/password_click"
                app:ic_left_unclick="@drawable/password_unclick" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>