<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yan.yancountedittext.YanCountEditText
        android:id="@+id/et_reason"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        app:etHint="请输入内容"
        app:etLineColor="#eff3f8"
        app:etMaxLength="200"
        app:etPromptTextColor="#aaaaaa"
        app:etPromptTextLeftColor="#2A96FF"
        app:etPromptTextSize="16dp"
        app:etTextColor="#333333"
        app:etTextSize="16dp"
        app:etType="percentage" />

</androidx.constraintlayout.widget.ConstraintLayout>